# list semua kelas yang tersedia dalam mode vss (Valclass style sheet)


#COMPONENTS

=> vss-navbar
=> vss-jumbotron
=> vss-sidebar-left
=> vss-sidebar-right
=> vss-section
=> vss-card
=> vss-btn
=> vss-search-input
=> vss-search-textarea
=> vss-footer


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#PROPERTY MARGIN

=======> MARGIN <========

=> vss-m
=> vss-m-1
=> vss-m-2
=> vss-m-3
=> vss-m-4

=======> MARGIN TOP <========

=> vss-mt 
=> vss-mt-1
=> vss-mt-2
=> vss-mt-3
=> vss-mt-4

=======> MARGIN LEFT <========

=> vss-ml 
=> vss-ml-1
=> vss-ml-2
=> vss-ml-3
=> vss-ml-3

=======> MARGIN RIGHT <========

=> vss-mr 
=> vss-mr-1
=> vss-mr-2
=> vss-mr-3
=> vss-mr-4

=======> MARGIN BOTTOM <========

=> vss-mb 
=> vss-mb-1
=> vss-mb-2
=> vss-mb-3
=> vss-mb-4


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#PROPERTY PADDING

=======> PADDING <========

=> vss-pd
=> vss-pd-1
=> vss-pd-2
=> vss-pd-3
=> vss-pd-4

=======> PADDING TOP <========

=> vss-pt 
=> vss-pt-1
=> vss-pt-2
=> vss-pt-3
=> vss-pt-4

=======> PADDING LEFT <========

=> vss-pl 
=> vss-pl-1
=> vss-pl-2
=> vss-pl-3
=> vss-pl-3

=======> PADDING RIGHT <========

=> vss-pr 
=> vss-pr-1
=> vss-pr-2
=> vss-pr-3
=> vss-pr-4

=======> PADDING BOTTOM <========

=> vss-pb 
=> vss-pb-1
=> vss-pb-2
=> vss-pb-3
=> vss-pb-4


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#PROPERTY TLRB

=======> TOP <========

=> vss-t
=> vss-t-1
=> vss-t-2
=> vss-t-3
=> vss-t-4

=======> LEFT <========

=> vss-l
=> vss-l-1
=> vss-l-2
=> vss-l-3
=> vss-l-4

=======> LEFT <========

=> vss-r
=> vss-r-1
=> vss-r-2
=> vss-r-3
=> vss-r-4

=======> BOTTOM <========

=> vss-b
=> vss-b-1
=> vss-b-2
=> vss-b-3
=> vss-b-4


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#PROPERTY TEXT

=======> ALIGN <========

=> vss-text-align-center
=> vss-text-align-left
=> vss-text-align-right

=======> SHADOW <========

=> vss-text-shadow
=> vss-text-shadow-sm
=> vss-text-shadow-md
=> vss-text-shadow-lg
=> vss-text-shadow-xl

=======> SHADOW <========

=> vss-text-shadow
=> vss-text-shadow-sm
=> vss-text-shadow-md
=> vss-text-shadow-lg
=> vss-text-shadow-xl

=======> DECORATION <========

=> vss-text-decoration-none
=> vss-text-decoration-underline
=> vss-text-decoration-line-through
=> vss-text-decoration-line-no-underline

=======> TEXT COLOR <========

[RED]
=> vss-text-red
=> vss-text-red-1
=> vss-text-red-2
=> vss-text-red-3
=> vss-text-red-4
=> vss-text-red-full
[GREEN]
=> vss-text-green
=> vss-text-green-1
=> vss-text-green-2
=> vss-text-green-3
=> vss-text-green-4
=> vss-text-green-full
[BLACK]
=> vss-text-black
=> vss-text-black-1
=> vss-text-black-2
=> vss-text-black-3
=> vss-text-black-4
=> vss-text-black-full
[GRAY]
=> vss-text-gray
=> vss-text-gray-1
=> vss-text-gray-2
=> vss-text-gray-3
=> vss-text-gray-4
=> vss-text-gray-full
[BLUE]
=> vss-text-blue
=> vss-text-blue-1
=> vss-text-blue-2
=> vss-text-blue-3
=> vss-text-blue-4
=> vss-text-blue-full
[WHITE]
=> vss-text-blue
=> vss-text-blue-1
=> vss-text-blue-2
=> vss-text-blue-3
=> vss-text-blue-4
=> vss-text-blue-full
[YELLOW]
=> vss-text-yellow
=> vss-text-yellow-1
=> vss-text-yellow-2
=> vss-text-yellow-3
=> vss-text-yellow-4
=> vss-text-yellow-full
[BROWN]
=> vss-text-brown
=> vss-text-brown-1
=> vss-text-brown-2
=> vss-text-brown-3
=> vss-text-brown-4
=> vss-text-brown-full
[PURPLE]
=> vss-text-brown
=> vss-text-brown-1
=> vss-text-brown-2
=> vss-text-brown-3
=> vss-text-brown-4
=> vss-text-brown-full
[PINK]
=> vss-text-pink
=> vss-text-pink-1
=> vss-text-pink-2
=> vss-text-pink-3
=> vss-text-pink-4
=> vss-text-pink-full
[ORANGE]
=> vss-text-orange
=> vss-text-orange-1
=> vss-text-orange-2
=> vss-text-orange-3
=> vss-text-orange-4
=> vss-text-orange-full

=======> TEXT OPACITY <========

=> vss-text-opacity
=> vss-text-opacity-1
=> vss-text-opacity-2
=> vss-text-opacity-3
=> vss-text-opacity-4
=> vss-text-opacity-full

=======> TEXT TRANSFORM <========

=> vss-text-uppercase
=> vss-text-lowercase
=> vss-text-capitalize
=> vss-text-normal-case

=======> LINE HEGHT <========

=> vss-text-lh
=> vss-text-lh-1
=> vss-text-lh-2
=> vss-text-lh-3
=> vss-text-lh-4
=> vss-text-lh-none
=> vss-text-lh-tight
=> vss-text-lh-snug
=> vss-text-lh-normal
=> vss-text-lh-relaxed
=> vss-text-lh-loose

=======> LIST STYLE <========

=> vss-text-list-none
=> vss-text-list-disc
=> vss-text-list-decimal

=======> LETTER SPACING <========

=> vss-text-letter
=> vss-text-letter-1
=> vss-text-letter-2
=> vss-text-letter-3
=> vss-text-letter-4
=> vss-text-letter-tighter
=> vss-text-letter-tight
=> vss-text-letter-normal
=> vss-text-letter-wide
=> vss-text-letter-wider
=> vss-text-letter-widest

=======> WORD SPACING <========

=> vss-text-word
=> vss-text-word-1
=> vss-text-word-2
=> vss-text-word-3
=> vss-text-word-4

=======> WHITESPACE <========

=> vss-text-whitespace-normal
=> vss-text-whitespace-nowrap
=> vss-text-whitespace-pre
=> vss-text-whitespace-pre-line
=> vss-text-whitespace-pre-wrap


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#PROPERTY WIDTH

=======> WIDTH <========

=> vss-w-0
=> vss-w-1
=> vss-w-2
=> vss-w-3
=> vss-w-4
=> vss-w-auto
=> vss-w-full
=> vss-w-full-screen
=> vss-w-full-max-content
=> vss-w-full-min-content


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#PROPERTY HEIGHT

=======> HEIGHT <========

=> vss-h-0
=> vss-h-1
=> vss-h-2
=> vss-h-3
=> vss-h-4
=> vss-h-auto
=> vss-h-full
=> vss-h-full-screen


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#PROPERTY FONT

=======> SIZE <========

=> vss-size-h1
=> vss-size-h2
=> vss-size-h3
=> vss-size-h4
=> vss-size-h5
=> vss-size-h6
=> vss-size-sm
=> vss-size-md
=> vss-size-lg
=> vss-size-xl

=======> FAMILY <========

=> vss-font-roboto
=> vss-font-poppins
=> vss-font-montsreet
=> vss-font-raleway

=======> STYLE <========

=> vss-h-0
=> vss-h-1
=> vss-h-2
=> vss-h-3
=> vss-h-4
=> vss-h-auto
=> vss-h-full
=> vss-h-full-screen

=======> WEIGHT <========

=> vss-weight-100
=> vss-weight-200
=> vss-weight-300
=> vss-weight-400
=> vss-weight-500
=> vss-weight-600
=> vss-weight-700
=> vss-weight-800
=> vss-weight-normal
=> vss-weight-bold
=> vss-weight-bolder
=> vss-weight-lighter

=======> STRECTH <========

=> vss-strecth-condensed
=> vss-strecth-expanded
=> vss-strecth-extra-condensed
=> vss-strecth-extra-expanded
=> vss-strecth-semi-condensed
=> vss-strecth-semi-expanded
=> vss-strecth-narower
=> vss-strecth-wider
=> vss-strecth-normal


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#PROPERTY BORDER

=======> RADIUS <========

=> vss-rounded-sm
=> vss-rounded-md
=> vss-rounded-lg
=> vss-rounded-full

=======> WIDTH <========

=> vss-rounded-sm
=> vss-rounded-md
=> vss-rounded-lg
=> vss-rounded-full

=======> COLOR <========

=> vss-border-danger
=> vss-border-info
=> vss-border-primary
=> vss-border-warning
=> vss-border-dark
=> vss-border-secondary
=> vss-border-light
=> vss-border-pink
=> vss-border-purple
=> vss-border-orange

=======> TLRB <========

[TOP]
=> vss-border-top
=> vss-border-top-sm
=> vss-border-top-md
=> vss-border-top-lg
=> vss-border-top-xl
[LEFT]
=> vss-border-left
=> vss-border-left-sm
=> vss-border-left-md
=> vss-border-left-lg
=> vss-border-left-xl
[RIGHT]
=> vss-border-right
=> vss-border-right-sm
=> vss-border-right-md
=> vss-border-right-lg
=> vss-border-right-xl
[BOTTOM]
=> vss-border-bottom
=> vss-border-bottom-sm
=> vss-border-bottom-md
=> vss-border-bottom-lg
=> vss-border-bottom-xl


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#PROPERTY FILTER

=======> GRAYSCALSE <========

=> vss-graycale-10
=> vss-graycale-20
=> vss-graycale-30
=> vss-graycale-40
=> vss-graycale-50
=> vss-graycale-60
=> vss-graycale-70
=> vss-graycale-80
=> vss-graycale-90
=> vss-graycale-100

=======> BLUR <========

=> vss-blur-10
=> vss-blur-20
=> vss-blur-30
=> vss-blur-40
=> vss-blur-50
=> vss-blur-60
=> vss-blur-70
=> vss-blur-80
=> vss-blur-90
=> vss-blur-100

=======> INVERT <========

=> vss-invert-10
=> vss-invert-20
=> vss-invert-30
=> vss-invert-40
=> vss-invert-50
=> vss-invert-60
=> vss-invert-70
=> vss-invert-80
=> vss-invert-90
=> vss-invert-100

=======> SEPARATE <========

=> vss-separate-10
=> vss-separate-20
=> vss-separate-30
=> vss-separate-40
=> vss-separate-50
=> vss-separate-60
=> vss-separate-70
=> vss-separate-80
=> vss-separate-90
=> vss-separate-100

=======> INVERT <========

=> vss-separate-10
=> vss-separate-20
=> vss-separate-30
=> vss-separate-40
=> vss-separate-50
=> vss-separate-60
=> vss-separate-70
=> vss-separate-80
=> vss-separate-90
=> vss-separate-100

=======> DROP SHADOW <========

=> vss-drop-shadow-10
=> vss-drop-shadow-20
=> vss-drop-shadow-30
=> vss-drop-shadow-40
=> vss-drop-shadow-50
=> vss-drop-shadow-60
=> vss-drop-shadow-70
=> vss-drop-shadow-80
=> vss-drop-shadow-90
=> vss-drop-shadow-100

=======> HUE ROTATE <========

=> vss-hue-10
=> vss-hue-20
=> vss-hue-30
=> vss-hue-40
=> vss-hue-50
=> vss-hue-60
=> vss-hue-70
=> vss-hue-80
=> vss-hue-90
=> vss-hue-100

=======> SEPIA <========

=> vss-sepia-10
=> vss-sepia-20
=> vss-sepia-30
=> vss-sepia-40
=> vss-sepia-50
=> vss-sepia-60
=> vss-sepia-70
=> vss-sepia-80
=> vss-sepia-90
=> vss-sepia-100


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#PROPERTY TRANSFORM

=======> ROTATE <========

=> vss-rotate-45
=> vss-rotate-90
=> vss-rotate-120
=> vss-rotate-180
=> vss-rotate-360
=> vss-rotate-0

=======> SCALE <========

=> vss-scale-sm
=> vss-scale-md
=> vss-scale-lg
=> vss-scale-xl
=> vss-scale-normal

=======> SKEW <========

=> vss-skew-10
=> vss-skew-20
=> vss-skew-30
=> vss-skew-40
=> vss-skew-50
=> vss-skew-60
=> vss-skew-70
=> vss-skew-80
=> vss-skew-90
=> vss-skew-100

=======> TRANSLATE <========

=> vss-translate-10
=> vss-translate-20
=> vss-translate-30
=> vss-translate-40
=> vss-translate-50
=> vss-translate-60
=> vss-translate-70
=> vss-translate-80
=> vss-translate-90
=> vss-translate-100

=======> PERSPECTIVE <========

=> vss-perspective-10
=> vss-perspective-20
=> vss-perspective-30
=> vss-perspective-40
=> vss-perspective-50
=> vss-perspective-60
=> vss-perspective-70
=> vss-perspective-80
=> vss-perspective-90
=> vss-perspective-100


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#PROPERTY FLOAT

=======> FLOAT <========

=> vss-float-inline-start
=> vss-float-inline-end
=> vss-float-left
=> vss-float-right
=> vss-float-none


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#PROPERTY JUSTIFY CONTENT

=======> JUSTIFY CONTENT <========

=> vss-justify-center
=> vss-justify-left
=> vss-justify-right
=> vss-justify-end
=> vss-justify-baseline
=> vss-justify-flex-end
=> vss-justify-flex-start
=> vss-justify-safe
=> vss-justify-around
=> vss-justify-between
=> vss-justify-evenly


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#PROPERTY ALIGN ITEMS

=======> ALIGN ITEMS <========

=> vss-align-items-center
=> vss-justify-items-baseline
=> vss-justify-items-flex-end
=> vss-justify-items-flex-start


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#PROPERTY ALIGN ITEMS

=======> ALIGN ITEMS <========

=> vss-align-items-center
=> vss-justify-items-baseline
=> vss-justify-items-flex-end
=> vss-justify-items-flex-start


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#PROPERTY DISPLAY

=======> DISPLAY <========

=> vss-d-flex
=> vss-d-block
=> vss-d-inline
=> vss-d-flexbox
=> vss-d-grid
=> vss-d-inline-block
=> vss-d-inline-flex
=> vss-d-inline-flexbox