# list semua kelas yang tersedia dalam mode v (Valclass style sheet)


#COMPONENTS

=> v-navbar
=> v-jumbotron
=> v-sidebar-left
=> v-sidebar-right
=> v-section
=> v-card
=> v-btn
=> v-search-input
=> v-search-textarea
=> v-footer


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#PROPERTY MARGIN

=======> MARGIN <========

=> v-m
=> v-m-1
=> v-m-2
=> v-m-3
=> v-m-4

=======> MARGIN TOP <========

=> v-mt 
=> v-mt-1
=> v-mt-2
=> v-mt-3
=> v-mt-4

=======> MARGIN LEFT <========

=> v-ml 
=> v-ml-1
=> v-ml-2
=> v-ml-3
=> v-ml-3

=======> MARGIN RIGHT <========

=> v-mr 
=> v-mr-1
=> v-mr-2
=> v-mr-3
=> v-mr-4

=======> MARGIN BOTTOM <========

=> v-mb 
=> v-mb-1
=> v-mb-2
=> v-mb-3
=> v-mb-4


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#PROPERTY PADDING

=======> PADDING <========

=> v-pd
=> v-pd-1
=> v-pd-2
=> v-pd-3
=> v-pd-4

=======> PADDING TOP <========

=> v-pt 
=> v-pt-1
=> v-pt-2
=> v-pt-3
=> v-pt-4

=======> PADDING LEFT <========

=> v-pl 
=> v-pl-1
=> v-pl-2
=> v-pl-3
=> v-pl-3

=======> PADDING RIGHT <========

=> v-pr 
=> v-pr-1
=> v-pr-2
=> v-pr-3
=> v-pr-4

=======> PADDING BOTTOM <========

=> v-pb 
=> v-pb-1
=> v-pb-2
=> v-pb-3
=> v-pb-4


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#PROPERTY TLRB

=======> TOP <========

=> v-t
=> v-t-1
=> v-t-2
=> v-t-3
=> v-t-4

=======> LEFT <========

=> v-l
=> v-l-1
=> v-l-2
=> v-l-3
=> v-l-4

=======> LEFT <========

=> v-r
=> v-r-1
=> v-r-2
=> v-r-3
=> v-r-4

=======> BOTTOM <========

=> v-b
=> v-b-1
=> v-b-2
=> v-b-3
=> v-b-4


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#PROPERTY TEXT

=======> ALIGN <========

=> v-text-align-center
=> v-text-align-left
=> v-text-align-right

=======> SHADOW <========

=> v-text-shadow
=> v-text-shadow-sm
=> v-text-shadow-md
=> v-text-shadow-lg
=> v-text-shadow-xl

=======> SHADOW <========

=> v-text-shadow
=> v-text-shadow-sm
=> v-text-shadow-md
=> v-text-shadow-lg
=> v-text-shadow-xl

=======> DECORATION <========

=> v-text-decoration-none
=> v-text-decoration-underline
=> v-text-decoration-line-through
=> v-text-decoration-line-no-underline

=======> TEXT COLOR <========

[RED]
=> v-text-red
=> v-text-red-1
=> v-text-red-2
=> v-text-red-3
=> v-text-red-4
=> v-text-red-full
[GREEN]
=> v-text-green
=> v-text-green-1
=> v-text-green-2
=> v-text-green-3
=> v-text-green-4
=> v-text-green-full
[BLACK]
=> v-text-black
=> v-text-black-1
=> v-text-black-2
=> v-text-black-3
=> v-text-black-4
=> v-text-black-full
[GRAY]
=> v-text-gray
=> v-text-gray-1
=> v-text-gray-2
=> v-text-gray-3
=> v-text-gray-4
=> v-text-gray-full
[BLUE]
=> v-text-blue
=> v-text-blue-1
=> v-text-blue-2
=> v-text-blue-3
=> v-text-blue-4
=> v-text-blue-full
[WHITE]
=> v-text-blue
=> v-text-blue-1
=> v-text-blue-2
=> v-text-blue-3
=> v-text-blue-4
=> v-text-blue-full
[YELLOW]
=> v-text-yellow
=> v-text-yellow-1
=> v-text-yellow-2
=> v-text-yellow-3
=> v-text-yellow-4
=> v-text-yellow-full
[BROWN]
=> v-text-brown
=> v-text-brown-1
=> v-text-brown-2
=> v-text-brown-3
=> v-text-brown-4
=> v-text-brown-full
[PURPLE]
=> v-text-brown
=> v-text-brown-1
=> v-text-brown-2
=> v-text-brown-3
=> v-text-brown-4
=> v-text-brown-full
[PINK]
=> v-text-pink
=> v-text-pink-1
=> v-text-pink-2
=> v-text-pink-3
=> v-text-pink-4
=> v-text-pink-full
[ORANGE]
=> v-text-orange
=> v-text-orange-1
=> v-text-orange-2
=> v-text-orange-3
=> v-text-orange-4
=> v-text-orange-full

=======> TEXT OPACITY <========

=> v-text-opacity
=> v-text-opacity-1
=> v-text-opacity-2
=> v-text-opacity-3
=> v-text-opacity-4
=> v-text-opacity-full

=======> TEXT TRANSFORM <========

=> v-text-uppercase
=> v-text-lowercase
=> v-text-capitalize
=> v-text-normal-case

=======> LINE HEGHT <========

=> v-text-lh
=> v-text-lh-1
=> v-text-lh-2
=> v-text-lh-3
=> v-text-lh-4
=> v-text-lh-none
=> v-text-lh-tight
=> v-text-lh-snug
=> v-text-lh-normal
=> v-text-lh-relaxed
=> v-text-lh-loose

=======> LIST STYLE <========

=> v-text-list-none
=> v-text-list-disc
=> v-text-list-decimal

=======> LETTER SPACING <========

=> v-text-letter
=> v-text-letter-1
=> v-text-letter-2
=> v-text-letter-3
=> v-text-letter-4
=> v-text-letter-tighter
=> v-text-letter-tight
=> v-text-letter-normal
=> v-text-letter-wide
=> v-text-letter-wider
=> v-text-letter-widest

=======> WORD SPACING <========

=> v-text-word
=> v-text-word-1
=> v-text-word-2
=> v-text-word-3
=> v-text-word-4

=======> WHITESPACE <========

=> v-text-whitespace-normal
=> v-text-whitespace-nowrap
=> v-text-whitespace-pre
=> v-text-whitespace-pre-line
=> v-text-whitespace-pre-wrap


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#PROPERTY WIDTH

=======> WIDTH <========

=> v-w-0
=> v-w-1
=> v-w-2
=> v-w-3
=> v-w-4
=> v-w-auto
=> v-w-full
=> v-w-full-screen
=> v-w-full-max-content
=> v-w-full-min-content


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#PROPERTY HEIGHT

=======> HEIGHT <========

=> v-h-0
=> v-h-1
=> v-h-2
=> v-h-3
=> v-h-4
=> v-h-auto
=> v-h-full
=> v-h-full-screen


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#PROPERTY FONT

=======> SIZE <========

=> v-size-h1
=> v-size-h2
=> v-size-h3
=> v-size-h4
=> v-size-h5
=> v-size-h6
=> v-size-sm
=> v-size-md
=> v-size-lg
=> v-size-xl

=======> FAMILY <========

=> v-font-roboto
=> v-font-poppins
=> v-font-montsreet
=> v-font-raleway

=======> STYLE <========

=> v-h-0
=> v-h-1
=> v-h-2
=> v-h-3
=> v-h-4
=> v-h-auto
=> v-h-full
=> v-h-full-screen

=======> WEIGHT <========

=> v-weight-100
=> v-weight-200
=> v-weight-300
=> v-weight-400
=> v-weight-500
=> v-weight-600
=> v-weight-700
=> v-weight-800
=> v-weight-normal
=> v-weight-bold
=> v-weight-bolder
=> v-weight-lighter

=======> STRECTH <========

=> v-strecth-condensed
=> v-strecth-expanded
=> v-strecth-extra-condensed
=> v-strecth-extra-expanded
=> v-strecth-semi-condensed
=> v-strecth-semi-expanded
=> v-strecth-narower
=> v-strecth-wider
=> v-strecth-normal


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#PROPERTY BORDER

=======> RADIUS <========

=> v-rounded-sm
=> v-rounded-md
=> v-rounded-lg
=> v-rounded-full

=======> WIDTH <========

=> v-rounded-sm
=> v-rounded-md
=> v-rounded-lg
=> v-rounded-full

=======> COLOR <========

=> v-border-danger
=> v-border-info
=> v-border-primary
=> v-border-warning
=> v-border-dark
=> v-border-secondary
=> v-border-light
=> v-border-pink
=> v-border-purple
=> v-border-orange

=======> TLRB <========

[TOP]
=> v-border-top
=> v-border-top-sm
=> v-border-top-md
=> v-border-top-lg
=> v-border-top-xl
[LEFT]
=> v-border-left
=> v-border-left-sm
=> v-border-left-md
=> v-border-left-lg
=> v-border-left-xl
[RIGHT]
=> v-border-right
=> v-border-right-sm
=> v-border-right-md
=> v-border-right-lg
=> v-border-right-xl
[BOTTOM]
=> v-border-bottom
=> v-border-bottom-sm
=> v-border-bottom-md
=> v-border-bottom-lg
=> v-border-bottom-xl


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#PROPERTY FILTER

=======> GRAYSCALSE <========

=> v-graycale-10
=> v-graycale-20
=> v-graycale-30
=> v-graycale-40
=> v-graycale-50
=> v-graycale-60
=> v-graycale-70
=> v-graycale-80
=> v-graycale-90
=> v-graycale-100

=======> BLUR <========

=> v-blur-10
=> v-blur-20
=> v-blur-30
=> v-blur-40
=> v-blur-50
=> v-blur-60
=> v-blur-70
=> v-blur-80
=> v-blur-90
=> v-blur-100

=======> INVERT <========

=> v-invert-10
=> v-invert-20
=> v-invert-30
=> v-invert-40
=> v-invert-50
=> v-invert-60
=> v-invert-70
=> v-invert-80
=> v-invert-90
=> v-invert-100

=======> SEPARATE <========

=> v-separate-10
=> v-separate-20
=> v-separate-30
=> v-separate-40
=> v-separate-50
=> v-separate-60
=> v-separate-70
=> v-separate-80
=> v-separate-90
=> v-separate-100

=======> INVERT <========

=> v-separate-10
=> v-separate-20
=> v-separate-30
=> v-separate-40
=> v-separate-50
=> v-separate-60
=> v-separate-70
=> v-separate-80
=> v-separate-90
=> v-separate-100

=======> DROP SHADOW <========

=> v-drop-shadow-10
=> v-drop-shadow-20
=> v-drop-shadow-30
=> v-drop-shadow-40
=> v-drop-shadow-50
=> v-drop-shadow-60
=> v-drop-shadow-70
=> v-drop-shadow-80
=> v-drop-shadow-90
=> v-drop-shadow-100

=======> HUE ROTATE <========

=> v-hue-10
=> v-hue-20
=> v-hue-30
=> v-hue-40
=> v-hue-50
=> v-hue-60
=> v-hue-70
=> v-hue-80
=> v-hue-90
=> v-hue-100

=======> SEPIA <========

=> v-sepia-10
=> v-sepia-20
=> v-sepia-30
=> v-sepia-40
=> v-sepia-50
=> v-sepia-60
=> v-sepia-70
=> v-sepia-80
=> v-sepia-90
=> v-sepia-100


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#PROPERTY TRANSFORM

=======> ROTATE <========

=> v-rotate-45
=> v-rotate-90
=> v-rotate-120
=> v-rotate-180
=> v-rotate-360
=> v-rotate-0

=======> SCALE <========

=> v-scale-sm
=> v-scale-md
=> v-scale-lg
=> v-scale-xl
=> v-scale-normal

=======> SKEW <========

=> v-skew-10
=> v-skew-20
=> v-skew-30
=> v-skew-40
=> v-skew-50
=> v-skew-60
=> v-skew-70
=> v-skew-80
=> v-skew-90
=> v-skew-100

=======> TRANSLATE <========

=> v-translate-10
=> v-translate-20
=> v-translate-30
=> v-translate-40
=> v-translate-50
=> v-translate-60
=> v-translate-70
=> v-translate-80
=> v-translate-90
=> v-translate-100

=======> PERSPECTIVE <========

=> v-perspective-10
=> v-perspective-20
=> v-perspective-30
=> v-perspective-40
=> v-perspective-50
=> v-perspective-60
=> v-perspective-70
=> v-perspective-80
=> v-perspective-90
=> v-perspective-100


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#PROPERTY FLOAT

=======> FLOAT <========

=> v-float-inline-start
=> v-float-inline-end
=> v-float-left
=> v-float-right
=> v-float-none


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#PROPERTY JUSTIFY CONTENT

=======> JUSTIFY CONTENT <========

=> v-justify-center
=> v-justify-left
=> v-justify-right
=> v-justify-end
=> v-justify-baseline
=> v-justify-flex-end
=> v-justify-flex-start
=> v-justify-safe
=> v-justify-around
=> v-justify-between
=> v-justify-evenly


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#PROPERTY ALIGN ITEMS

=======> ALIGN ITEMS <========

=> v-align-items-center
=> v-justify-items-baseline
=> v-justify-items-flex-end
=> v-justify-items-flex-start


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#PROPERTY ALIGN ITEMS

=======> ALIGN ITEMS <========

=> v-align-items-center
=> v-justify-items-baseline
=> v-justify-items-flex-end
=> v-justify-items-flex-start


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#PROPERTY DISPLAY

=======> DISPLAY <========

=> v-d-flex
=> v-d-block
=> v-d-inline
=> v-d-flexbox
=> v-d-grid
=> v-d-inline-block
=> v-d-inline-flex
=> v-d-inline-flexbox